.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 3fr;
    gap: 10px;
}

.container > div {
    border: 2px solid black;
}
.header{
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: #FFE6E6;
}

.upper,
.lower {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin: 5px;
}

.upper {
    grid-template-columns: 2fr 1fr;
}

img[src$=".svg"] {
    height: 30px;
}

input{
    border-radius: 10px;
    border: none;
    width: 800px;
    background-color: #E1AFD1;
    height: 30px;
} 

.wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    padding-left: 20px;
}

.wrapper.buttons {
    justify-content: center;
}

span,
.message p:nth-child(2) {
    font-size: 20px;
    font-weight: bold;
}

button {
    padding: 15px 30px;
    border-radius: 20px;
    border: none;
    font-size: medium;
    background-color: #AD88C6;
}

.sidebar {
    background-color: #AD88C6;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 100px 400px 400px;
    justify-content:flex-start;
    align-items: start;
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 4fr;
    justify-content: center;
    align-items: center;
}

li:has(img){
    display: flex;
    justify-content: center;
    align-items: center;
}

.body {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2px;
    text-align: center;
}

.projects {
    background-color: #E1AFD1;   
    grid-row: 1/3;
    grid-column: 1 ;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
    margin: 10px;
    padding: 20px;
}

.card {
    height: 200px;
    background-color: #FFE6E6;
    border-radius: 20px;
    text-align: center; 
    border-left: 10px solid #AD88C6;
    box-shadow: 5px 5px 5px rgb(143, 132, 132);
}

.body p {
    margin: 0;
    padding: 10px;
    padding-bottom: 0;
    font-size: 30px; 
    font-weight: 400;
}

.body > div {
    border: 2px solid black;
}

.announcement .card , 
.trending .card{
    width: 80%;
    height: 80%;
    margin-bottom: 10px;
}

.announcement, 
.trending{
    background-color: #E1AFD1;   
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.trending {
    background-color: #E1AFD1;   
}